# zzz-investimento

./: docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/br/zzz/investimento/application/: UseCase.java
application/src/main/java/br/zzz/investimento/application/investment/create/: CreateInvestmentCommand.java  DefaultCreateInvestmentUseCase.java
application/src/main/java/br/zzz/investimento/application/investment/delete/: DefaultDeleteInvestmentByIdUseCase.java  DeleteInvestmentByIdUseCase.java
application/src/main/java/br/zzz/investimento/application/investment/retrieve/get/: DefaultFindInvestmentByIdUseCase.java  FindInvestmentByIdOutput.java  FindInvestmentByIdUseCase.java  InvestmentOutput.java
application/src/main/java/br/zzz/investimento/application/investment/update/: DefaultUpdateInvestmentUseCase.java  UpdateInvestmentCommand.java  UpdateInvestmentOutput.java
application/src/main/java/br/zzz/investimento/application/wallet/create/: CreateWalletCommand.java  CreateWalletOutput.java  CreateWalletUseCase.java  DefaultCreateWalletUseCase.java
application/src/main/java/br/zzz/investimento/application/wallet/retrieve/get/: DefaultFindWalletsByUserIdUseCase.java  FindWalletsByUserIdUseCase.java  WalletOutput.java
application/src/main/java/br/zzz/investimento/application/wallet/retrieve/list/: DefaultListWalletsByUserIdUseCase.java  ListWalletOutput.java  ListWalletsByUserIdUseCase.java  WalletOutput.java
application/src/test/java/br/zzz/investimento/application/: UseCaseTest.java
application/src/test/java/br/zzz/investimento/application/investment/create/: CreateInvestmentUseCaseTest.java
application/src/test/java/br/zzz/investimento/application/investment/delete/: DeleteInvestmentByIdUseCaseTest.java
application/src/test/java/br/zzz/investimento/application/investment/retrieve/get/: FindInvestmentByIdUseCaseTest.java
application/src/test/java/br/zzz/investimento/application/investment/update/: UpdateInvestmentUseCaseTest.java
application/src/test/java/br/zzz/investimento/application/wallet/create/: CreateWalletUseCaseTest.java
application/src/test/java/br/zzz/investimento/application/wallet/retrieve/get/: FindWalletsByUserIdUseCaseTest.java
application/src/test/java/br/zzz/investimento/application/wallet/retrieve/list/: ListWalletsByUserIdUseCaseTest.java
commons/: pom.xml
commons/src/main/java/br/zzz/investimento/application/: UnitUseCase.java
commons/src/main/java/br/zzz/investimento/domain/exceptions/: NoStackTraceException.java
domain/: pom.xml
domain/src/main/java/br/zzz/investimento/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/br/zzz/investimento/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/br/zzz/investimento/domain/investment/: Investment.java  InvestmentGateway.java  InvestmentID.java  InvestmentValidator.java
domain/src/main/java/br/zzz/investimento/domain/pagination/: Pagination.java
domain/src/main/java/br/zzz/investimento/domain/user/: UserID.java
domain/src/main/java/br/zzz/investimento/domain/validation/: Error.java  ValidationHandler.java  Validator.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/zzz/: Main.java
infrastructure/src/main/java/br/zzz/infrastructure/: Main.java
infrastructure/src/main/java/br/zzz/infrastructure/api/: InvestmentAPI.java  WalletAPI.java
infrastructure/src/main/java/br/zzz/infrastructure/configuration/: CorsConfig.java  ObjectMapperConfig.java
infrastructure/src/main/java/br/zzz/infrastructure/investment/: InvestmentPostgresGateway.java  InvestmentServiceGateway.java
infrastructure/src/main/java/br/zzz/infrastructure/utils/: BigDecimalUtils.java
infrastructure/src/main/java/br/zzz/infrastructure/wallet/: WalletPostgresGateway.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: U1__create_investments_table.sql  U2__create_wallets_table.sql  V1__create_investments_table.sql  V2__create_wallets_table.sql  V3__wallet_investment_relation.sql  V4__remove_wallet_initial_amount.sql  V5__remove_wallet_total_amount.sql  V6__add_wallet_name_and_userid_index.sql  V7__add_investment_month_amount.sql
infrastructure/src/test/java/br/zzz/infrastructure/api/: InvestmentAPITest.java  WalletAPITest.java
infrastructure/src/test/java/br/zzz/infrastructure/investment/: InvestmentPostgresGatewayTest.java
infrastructure/src/test/java/br/zzz/infrastructure/wallet/: WalletPostgresGatewayTest.java
investment-service/: pom.xml
investment-service/application/: pom.xml
investment-service/domain/: pom.xml
investment-service/infrastructure/: pom.xml
investment-service/infrastructure/src/main/java/br/zzz/investimento/investmentservice/: InvestmentServiceMain.java
investment-service/infrastructure/src/main/java/br/zzz/investimento/investmentservice/api/controller/: GlobalExceptionHandler.java  InvestmentController.java
investment-service/infrastructure/src/main/java/br/zzz/investimento/investmentservice/investment/: InvestmentPostgresGateway.java
investment-service/infrastructure/src/main/java/br/zzz/investimento/investmentservice/investment/models/: InvestmentResponse.java  UpdateInvestmentRequest.java
investment-service/infrastructure/src/main/java/br/zzz/investimento/investmentservice/investment/persistence/: InvestmentJpaEntity.java
investment-service/infrastructure/src/main/java/br/zzz/investimento/investmentservice/utils/: BigDecimalUtils.java
investment-service/infrastructure/src/main/java/br/zzz/investimento/investmentservice/wallet/: HttpWalletGateway.java  WalletServiceClient.java  WalletServiceClientConfig.java
investment-service/infrastructure/src/main/resources/db/migration/: V1__create_investments_table.sql
investment-service/src/main/java/br/zzz/investimento/investmentservice/: InvestmentServiceMain.java
investment-service/src/main/resources/: application.yml
(+59 files in other folders)
